{
  "name": "admin-v2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "svelte": "^4.2.12",
    "vite": "^5.1.4"
  },
  "type": "module",
  "dependencies": {
    "svelte-autosize": "^1.1.0",
    "svelte-json-tree": "^2.2.0"
  }
}
